<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="width: 50%; border-collapse: collapse;"align="center">
        <tr>
            <th> ID</th>
            <th> First name</th>
            <th> Last name</th>
            <th> Position</th>
            <th> Salary</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Johny</td>
            <td>Dey</td>
            <td>Software developer</td>
            <td>$70,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Johny</td>
            <td>Dey</td>
            <td>Software developer</td>
            <td>$70,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Johny</td>
            <td>Dey</td>
            <td>Software developer</td>
            <td>$70,000</td>
        </tr>
    </table>
</body>
</html>